PhoneApp/AddPage.xaml

<phone:PhoneApplicationPage 
    x:Class="PhoneApp.AddPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">


    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="My Schedule Calendar" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="Add Drink" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0" >
            <TextBox Height="72" HorizontalAlignment="Left" Margin="32,26,0,0" Name="NAME" Text="Blood Mery" VerticalAlignment="Top" Width="382" TextChanged="TextBoxEventName_TextChanged" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="46,4,0,0" Name="textBlock1" Text="Name" VerticalAlignment="Top" Width="216" />
            <TextBox Height="60" HorizontalAlignment="Left" Margin="32,126,0,0" Name="ing1" Text="" VerticalAlignment="Top" Width="230"  />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="46,104,0,0" Name="textBlock2" Text="Ingrediens" VerticalAlignment="Top" Width="216" />
            <Button Content="Gallery" Height="72" HorizontalAlignment="Left" Margin="230,472,0,0" Name="button1" VerticalAlignment="Top" Width="184" Click="Gallery_Click" />
            <Button Content="Camera" Height="72" HorizontalAlignment="Left" Margin="30,472,0,0" Name="button2" VerticalAlignment="Top" Width="197" Click="Camera_Click" />
            <TextBox Height="60" HorizontalAlignment="Left" Margin="291,126,0,0" Name="we1" Text="" VerticalAlignment="Top" Width="123"  />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="306,104,0,0" Name="textBlock3" Text="Weight" VerticalAlignment="Top" Width="83" />
            <TextBox Height="60" HorizontalAlignment="Left" Margin="30,204,0,0" Name="ing2" Text="" VerticalAlignment="Top" Width="230"  />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="44,182,0,0" Name="textBlock4" Text="Ingrediens" VerticalAlignment="Top" Width="216" />
            <TextBox Height="60" HorizontalAlignment="Left" Margin="288,204,0,0" Name="we2" Text="" VerticalAlignment="Top" Width="123" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="304,182,0,0" Name="textBlock5" Text="Weight" VerticalAlignment="Top" Width="83" />
            <TextBox Height="60" HorizontalAlignment="Left" Margin="30,292,0,0" Name="ing3" Text="" VerticalAlignment="Top" Width="230" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="44,270,0,0" Name="textBlock6" Text="Ingrediens" VerticalAlignment="Top" Width="216" />
            <TextBox Height="60" HorizontalAlignment="Left" Margin="289,292,0,0" Name="we3" Text="" VerticalAlignment="Top" Width="123" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="304,270,0,0" Name="textBlock7" Text="Weight" VerticalAlignment="Top" Width="83" />
            <TextBox Height="108" HorizontalAlignment="Left" Margin="32,358,0,0" Name="desc" Text="Desription" VerticalAlignment="Top" Width="382"  />
        </Grid>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="False">
            <shell:ApplicationBarIconButton IconUri="Images/cancel.png" Text="Cancel" Click="Cancel_Click"/>
            <shell:ApplicationBarIconButton IconUri="Images/save.png" Text="Save" Click="Save_Click"/>
            <!--  <shell:ApplicationBarIconButton IconUri="/Icons/delete.png" Text="delete"/>
            <shell:ApplicationBarIconButton IconUri="/Icons/refresh.png" Text="refresh"/>-->
            <shell:ApplicationBar.MenuItems>
                <!--<shell:ApplicationBarMenuItem Text="Choose my position" Click="chooseMyPosition_click"/>
                <shell:ApplicationBarMenuItem Text="Locate Me" Click="locateMe_click"/>
                <shell:ApplicationBarMenuItem Text="Set Pushpin" Click="setPin_click"/>
                <shell:ApplicationBarMenuItem Text="Add Pushpin" Click="addPin_click"/>-->
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
