PhoneApp/AddPage.xaml

<phone:PhoneApplicationPage 
    x:Class="PhoneApp.AddPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">


    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="ALCO3"  Margin="20,0,0,0"  Foreground="Yellow" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="Add Drink" Margin="20,-10,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0" >
            <StackPanel  >
                <TextBlock Height="30" Foreground="Yellow"  Name="textBlock1" Text="Name" Margin="20,0,0,0" Width="433" />
            </StackPanel>
            <controls:Pivot Title=" " Name="pivotControl" Margin="0,-15,0,142">

            </controls:Pivot>
            <!--  <StackPanel Name="lala" Margin="0,0,0,142">
                <TextBlock Height="30" Foreground="Yellow"  Name="textBlock1" Text="Name" Width="426" />
                <TextBox Height="70"  Name="NAME" Text="Blood Mery" Width="456" TextChanged="TextBoxEventName_TextChanged" />
                
                <StackPanel Name="OneIngredient" Orientation="Horizontal">
                    <StackPanel Name="OneIngr">
                        <TextBlock Height="30" Foreground="Yellow" Name="textBlock2" Text="Ingrediens" Width="256" />
                        <TextBox Height="70" Name="ing1" Text="" Width="280" />
                    </StackPanel>
                    
                    <StackPanel Name="OneWei">
                        <TextBlock Height="30" Foreground="Yellow" Name="textBlock3" Text="Weight" Width="83" />
                        <TextBox Height="70" Name="we1" InputScope="Number" Text="" Width="98" />
                    </StackPanel>
                    <TextBlock FontSize="25" Foreground="Yellow" Margin="0,40,0,10" Name="ml" Text="ml" Width="62" Height="36" />
                </StackPanel>
                 </StackPanel>-->
            <Button Content="Add ingredient" Height="72" Name="button1" Margin="5,402,0,64" HorizontalAlignment="Left" Width="435" Click="button1_Click" />
            <Button Content="Add description" Height="72" Name="button2" Margin="5,460,15,6" Click="button2_Click" />
        </Grid>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="False">
            <shell:ApplicationBarIconButton IconUri="Images/cancel.png" Text="Cancel" Click="Cancel_Click"/>
            <shell:ApplicationBarIconButton IconUri="Images/save.png" Text="Save" Click="Save_Click"/>
            <!--  <shell:ApplicationBarIconButton IconUri="/Icons/delete.png" Text="delete"/>
            <shell:ApplicationBarIconButton IconUri="/Icons/refresh.png" Text="refresh"/>-->
            <shell:ApplicationBar.MenuItems>

            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
