PhoneApp/DrinkPage.xaml

<phone:PhoneApplicationPage 
    x:Class="PhoneApp.DrinkPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent" Height="1213">


        <!--TitlePanel contains the name of the application and page title-->
        
            <StackPanel x:Name="TitlePanel" Margin="12,17,0,-1192">
            <TextBlock x:Name="ApplicationTitle" Text="ALCO3"  Margin="20,0,0,0"  Foreground="Yellow" Style="{StaticResource PhoneTextNormalStyle}"/>
            <controls:Pivot Title=" " Name="pivotControl">

            </controls:Pivot>
        </StackPanel>

        
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" Opacity="0.9" Mode="Minimized">
            <shell:ApplicationBarIconButton IconUri="/Images/delete.png" Text="delete" Click="DeleteEvent_Click"/>
            <shell:ApplicationBar.MenuItems>
              </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
   
</phone:PhoneApplicationPage>
