PhoneApp/DrinkPage.xaml

<phone:PhoneApplicationPage 
    x:Class="PhoneApp.DrinkPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">


        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="  " Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="name" Text="   " Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>
        <ScrollViewer Margin="12,130,12,0">
            <StackPanel>
                <!--ContentPanel - place additional content here-->
                <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0" Height="599" Width="433">
                    <Image Height="239" HorizontalAlignment="Left" Margin="72,6,0,0" Name="image" Stretch="Fill" VerticalAlignment="Top" Width="322" ImageFailed="image1_ImageFailed" />
                    <TextBlock HorizontalAlignment="Left" Margin="29,272,0,293" FontSize="25" Name="textBlock1" Text="Ingredients" />
                    <TextBlock HorizontalAlignment="Left" Margin="19,312,0,131" Name="ingredients" Text='{Binding DisplayIngredients}' Width="394" />
                    <TextBlock Height="264" HorizontalAlignment="Left" Margin="19,510,0,0" Name="description" Text='{Binding DisplayDescription}' VerticalAlignment="Top" Width="379" />
                    <TextBlock FontSize="25" HorizontalAlignment="Left" Margin="29,474,0,91" Name="textBlock2" Text="Description" Width="140" />
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
