PhoneApp/FindPage.xaml

<phone:PhoneApplicationPage 
    x:Class="PhoneApp.FindPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="ALCO3"  Margin="20,0,0,0"  Foreground="Yellow" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="Mix it!" Margin="20,-10,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBox Height="75" HorizontalAlignment="Left" Margin="12,50,0,0" Name="textBox1" Text="" VerticalAlignment="Top" Width="422"  />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="31,20,0,0" Name="textBlock1" Text="Ingredient 1" VerticalAlignment="Top" Width="234" Foreground="Yellow"/>
            <TextBox Height="75" HorizontalAlignment="Left" Margin="12,150,0,0" Name="textBox2" Text="" VerticalAlignment="Top" Width="422"  />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="31,120,0,0" Name="textBlock2" Text="Ingredient 2" VerticalAlignment="Top" Width="234" Foreground="Yellow"/>
            <TextBox Height="75" HorizontalAlignment="Left" Margin="12,250,0,0" Name="textBox3" Text="" VerticalAlignment="Top" Width="422"  />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="31,220,0,0" Name="textBlock3" Text="Ingredient 3" VerticalAlignment="Top" Width="234" Foreground="Yellow" />
            <TextBlock Height="80" HorizontalAlignment="Left" Margin="61,416,0,111" Name="textBlock4" Text="Shake, shake!" VerticalAlignment="Center" Width="335" FontSize="55" />

        </Grid>
    </Grid>


</phone:PhoneApplicationPage>
