PhoneApp/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="PhoneApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    shell:SystemTray.IsVisible="True">
	<phone:PhoneApplicationPage.Resources>
		<Storyboard x:Name="ShakeAnimation">
			<ColorAnimation Duration="0:0:0.9" From="#FF330000" To="#FF77FFFF" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="ellipse"/>
		</Storyboard>
	</phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot" Background="{StaticResource MainBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="24,24,0,12">
            <TextBlock x:Name="ApplicationTitle" Text="ALCO3"  Margin="20,0,0,0"  Foreground="Yellow" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="Menu" Margin="20,-10,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentGrid" Grid.Row="1">
        	
        </Grid>

        <ListBox>
            <!-- set its ItemsPanel to be a WrapPanel -->
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <toolkit:WrapPanel />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>

            <ListBoxItem/>
            <ListBoxItem/>
            <ListBoxItem/>
            
            <toolkit:HubTile Title="Mix" Message="Mix your favourite ingredients!" 
                             Source="Images/blender.jpg" Margin="50,200,0,0"
                             Background="Gold" Tap="hubTile_Tap"/>
            <toolkit:HubTile Title="Add" Message="Add Something New!"
                             Source="Images/adddrink.jpg" Margin="50,200,0,0"
                             Background="OrangeRed" Tap="hubTile_Tap"/>
            <toolkit:HubTile Title="Find" Message="Get the whole list!"
                             Source="Images/finddrink.jpg" Margin="50,50,0,0"
                             Background="LimeGreen" Tap="hubTile_Tap"/>
            <toolkit:HubTile Title="About" Message="See what the app offers!" 
                             Source="Images/question.jpg" Margin="50,50,0,0"
                             Background="DeepSkyBlue" Tap="hubTile_Tap"/>
        </ListBox>
    </Grid>

</phone:PhoneApplicationPage>
