PhoneApp/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="PhoneApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="696"
    shell:SystemTray.IsVisible="True">
	<phone:PhoneApplicationPage.Resources>
		<Storyboard x:Name="ShakeAnimation">
			<ColorAnimation Duration="0:0:0.9" From="#FF330000" To="#FF77FFFF" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="ellipse"/>
		</Storyboard>
	</phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="24,24,0,12">
            <TextBlock x:Name="ApplicationTitle" Text="SHAKE DETECTOR" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="shake it!" Margin="-3,-8,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentGrid" Grid.Row="1">
        	
        </Grid>

        <ListBox>
            <!-- set its ItemsPanel to be a WrapPanel -->
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <toolkit:WrapPanel />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>

            <ListBoxItem/>
            <ListBoxItem/>
            <ListBoxItem/>
            
            <toolkit:HubTile Height="173" Title="Mix" Message="Mix your favourite ingredients!" 
                             Source="Images/blender.jpg" Margin="50,160,0,0"
                             Background="Gold" Tap="hubTile_Tap"/>
            <toolkit:HubTile Title="Add" Message="Add Something New!"
                             Source="Images/adddrink.jpg" Margin="50,160,0,0"
                             Background="OrangeRed" Tap="hubTile_Tap"/>
            <toolkit:HubTile Title="Find" Message="Get the whole list!"
                             Source="Images/finddrink.jpg" Margin="50,50,0,0"
                             Background="LimeGreen" Tap="hubTile_Tap"/>
            <toolkit:HubTile Height="173" Title="About" Message="See what the app offers!" 
                             Source="Images/question.jpg" Margin="50,50,0,0"
                             Background="DeepSkyBlue" Tap="hubTile_Tap"/>
        </ListBox>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="Images/add.png" Text="Add" />
            <!--  <shell:ApplicationBarIconButton IconUri="/Icons/edit.png" Text="edit"/>
            <shell:ApplicationBarIconButton IconUri="/Icons/delete.png" Text="delete"/>
            <shell:ApplicationBarIconButton IconUri="/Icons/refresh.png" Text="refresh"/>-->
            <shell:ApplicationBar.MenuItems>
                <!--<shell:ApplicationBarMenuItem Text="Choose my position" Click="chooseMyPosition_click"/>
                <shell:ApplicationBarMenuItem Text="Locate Me" Click="locateMe_click"/>
                <shell:ApplicationBarMenuItem Text="Set Pushpin" Click="setPin_click"/>
                <shell:ApplicationBarMenuItem Text="Add Pushpin" Click="addPin_click"/>-->
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

    <!-- Sample code showing usage of ApplicationBar
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton x:Name="appbar_button1" IconUri="/Images/appbar_button1.png" Text="Button 1"></shell:ApplicationBarIconButton>
            <shell:ApplicationBarIconButton x:Name="appbar_button2" IconUri="/Images/appbar_button2.png" Text="Button 2"></shell:ApplicationBarIconButton>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem x:Name="menuItem1" Text="MenuItem 1"></shell:ApplicationBarMenuItem>
                <shell:ApplicationBarMenuItem x:Name="menuItem2" Text="MenuItem 2"></shell:ApplicationBarMenuItem>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
    -->


</phone:PhoneApplicationPage>
